<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.16 at 05:15:33 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://jboss.org/xml/ns/javax/validation/configuration">
    <schemaBindings map="false">
      <package name="org.hibernate.validator.internal.xml.binding"/>
    </schemaBindings>
    <bindings scd="~tns:validation-configType">
      <class ref="org.hibernate.validator.internal.xml.binding.ValidationConfigType"/>
    </bindings>
    <bindings scd="~tns:executable-validationType">
      <class ref="org.hibernate.validator.internal.xml.binding.ExecutableValidationType"/>
    </bindings>
    <bindings scd="~tns:default-validated-executable-typesType">
      <class ref="org.hibernate.validator.internal.xml.binding.DefaultValidatedExecutableTypesType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.hibernate.validator.internal.xml.binding.PropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://jboss.org/xml/ns/javax/validation/mapping">
    <schemaBindings map="false">
      <package name="org.hibernate.validator.internal.xml.binding"/>
    </schemaBindings>
    <bindings scd="~tns:constraint-mappingsType">
      <class ref="org.hibernate.validator.internal.xml.binding.ConstraintMappingsType"/>
    </bindings>
    <bindings scd="~tns:payloadType">
      <class ref="org.hibernate.validator.internal.xml.binding.PayloadType"/>
    </bindings>
    <bindings scd="~tns:groupsType">
      <class ref="org.hibernate.validator.internal.xml.binding.GroupsType"/>
    </bindings>
    <bindings scd="~tns:groupSequenceType">
      <class ref="org.hibernate.validator.internal.xml.binding.GroupSequenceType"/>
    </bindings>
    <bindings scd="~tns:groupConversionType">
      <class ref="org.hibernate.validator.internal.xml.binding.GroupConversionType"/>
    </bindings>
    <bindings scd="~tns:validated-byType">
      <class ref="org.hibernate.validator.internal.xml.binding.ValidatedByType"/>
    </bindings>
    <bindings scd="~tns:constraintType">
      <class ref="org.hibernate.validator.internal.xml.binding.ConstraintType"/>
    </bindings>
    <bindings scd="~tns:elementType">
      <class ref="org.hibernate.validator.internal.xml.binding.ElementType"/>
    </bindings>
    <bindings scd="~tns:classType">
      <class ref="org.hibernate.validator.internal.xml.binding.ClassType"/>
    </bindings>
    <bindings scd="~tns:beanType">
      <class ref="org.hibernate.validator.internal.xml.binding.BeanType"/>
    </bindings>
    <bindings scd="~tns:annotationType">
      <class ref="org.hibernate.validator.internal.xml.binding.AnnotationType"/>
    </bindings>
    <bindings scd="~tns:getterType">
      <class ref="org.hibernate.validator.internal.xml.binding.GetterType"/>
    </bindings>
    <bindings scd="~tns:methodType">
      <class ref="org.hibernate.validator.internal.xml.binding.MethodType"/>
    </bindings>
    <bindings scd="~tns:constructorType">
      <class ref="org.hibernate.validator.internal.xml.binding.ConstructorType"/>
    </bindings>
    <bindings scd="~tns:parameterType">
      <class ref="org.hibernate.validator.internal.xml.binding.ParameterType"/>
    </bindings>
    <bindings scd="~tns:returnValueType">
      <class ref="org.hibernate.validator.internal.xml.binding.ReturnValueType"/>
    </bindings>
    <bindings scd="~tns:crossParameterType">
      <class ref="org.hibernate.validator.internal.xml.binding.CrossParameterType"/>
    </bindings>
    <bindings scd="~tns:constraint-definitionType">
      <class ref="org.hibernate.validator.internal.xml.binding.ConstraintDefinitionType"/>
    </bindings>
    <bindings scd="~tns:fieldType">
      <class ref="org.hibernate.validator.internal.xml.binding.FieldType"/>
    </bindings>
  </bindings>
</bindings>

